<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASSTEST</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a href="#">
            <img src="assets/logo.png" alt="Logo">
          </a>
          <ul class="list-inline">
            <li class="btn-group">
              <button type="button" class="btn btn-rounded btn-primary"><a class="text-decoration-none text-light" href="#">Home</a></button>
            </li>
            <li class="btn-group">
              <button type="button" class="btn btn-rounded btn-primary"><a class="text-decoration-none text-light" href="#">About</a></button>
            </li>
            <li class="btn-group">
              <button type="button" class="btn btn-rounded btn-primary"><a class="text-decoration-none text-light" href="#">Servizi</a></button>
            </li>
          </ul>
        </nav>
      </header>
    <main>
      <section class="hero">
        <div class="background">
          <div class="align-items-center">
            <div>
              <h1>Sass: <br> Syntactically Awesome Style Sheets</h1>
              <p>Sass: un nuovo modo per impazzire o la svolta che cercavamo?<br>Clicca su questi link fittizi per scoprirlo!</p>
              <img src="assets/laptop.jpg" alt="laptop">
            </div>
            <div class="text-left">
              <a href="#" class="btn btn-primary">Scopri di più</a>
              <a href="#" class="btn btn-secondary">Accedi</a>
              <a href="#" class="btn btn-info">Contattaci</a>
            </div>
          </div>
        </div>
      </section>
      <section class="grid">
        <div class="grid-item">
          <img src="assets/laptopS.jpg" alt="laptop">
        </div>
        <div class="grid-item">
          <img src="assets/laptopS.jpg" alt="laptop 2">
        </div>
        <div class="grid-item">
          <img src="assets/laptopS.jpg" alt="laptop 3">
        </div>
        <div class="grid-item">
          <img src="assets/laptopS.jpg" alt="laptop 4">
        </div>
      </section>
    </main>
  </body>
  </html>